<!DOCTYPE html>
<html>
  <head>
      <title>Book-Store</title>
  </head>
  <body bgcolor="pink">
    <h1 style="color : red"> FERDJANI FETMA </h1>
<p fond color="black" >
  Patricia did not have much time. It was to go to work. She wouldlose her job<br>
  if she was late. She her coffee. She drank the last drop. She put the coffee<br>
  cup in the kitchen sink. She turned on the kitchen faucet. She poured water<br>
  into the cup. She turned off the faucet. She picked up her keys. The keys<br>
  were on the kitchen. She grabbed her gray coat.<br>
</p>
<a href="file:///C:/Users/Hp/Desktop/page2.html">

<img src="https://img.freepik.com/photos-gratuite/gros-plan-belle-fleur-daisy-oxeye_181624-11106.jpg?size=626&ext=jpg" alt="" width="400px height=400px">
</a>

  </body>
</html>
